{
  "compilerOptions": {
    "module": "esnext",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "declaration": true,
    "declarationMap": true,
    "listFiles": true,
    "noEmitOnError": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "jest.config.js"
  ],
  "files": [
    "index.ts"
  ],
  "include": [
    "components/**/*",
    "libs/**/*",
    "various/**/*"
  ]
}
